{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=CarRental;Integrated Security=True;"
  }
}
